@import './global.scss';

body {
  height: 100vh;
  background-image: linear-gradient(#81276548 5%, #81276563 15%, #0A0A0A 60%);
}

.header {
    width: 100%;
}

.hero-title {
    animation: fadeIn 1s ease-in-out;
    a {
        color: white;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
}

.main {
    flex: 1;
    .send-message-title {
        color: white;
        text-align: center;
    }
    .contact-form {
      display: flex;
      align-items: center;
      height: 100%;
      justify-content: center;
      flex-direction: column;
    
      form {
        border-radius: 8px;
        background-color: #eee;
        width: 80%;
        height: auto;
        padding: 10px 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 30px;
        grid-template-areas:
          "name last_name"
          "phone email"
          "address address"
          "send send";
      }
  
      .form-control {
        display: flex;
        align-items: center;
        gap: 15px;
  
        &:nth-child(1) { grid-area: name; }
        &:nth-child(2) { grid-area: last_name; }
        &:nth-child(3) { grid-area: phone; }
        &:nth-child(4) { grid-area: email; }
        &:nth-child(5) { grid-area: address; }
  
        span i {
          color: #034c53;
          margin-right: 10px;
        }
  
        input, textarea {
          border-radius: 4px;
          border: 2px solid #dad6d6;
          padding: 15px;
          width: 100%;
        }
      }
  
      button {
        width: 30%;
        margin: 0 auto;
        grid-area: send;
        border: none;
        border-radius: 10px;
        height: 60px;
        background-color: #034c53;
        color: #fff;
  
        &:hover {
          cursor: pointer;
          background-color: #007074;
        }
  
        p {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
        }
  
        i {
          color: #fff;
        }
      }
  
      label {
        text-align: center;
      }
    }
  }

  footer {
    text-align: center;
    padding: 0.5rem;
    border-top: 1px solid $border-color;
    color: white;
    margin-top: 1.5rem;
}
  
@media screen and (max-width: 820px) {
    .main {
        .contact-form {
            form {
                padding: 10px;
                gap: 10px;
                height: auto;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(6, 1fr);
                grid-template-areas: initial;
            }
        
            .form-control {
              @for $i from 1 through 5 {
                &:nth-child(#{$i}) {
                  grid-area: initial;
                }
              }
            }
        
            button {
                width: 70%;
                grid-area: initial;
            }
          }
    }
  }
  