@import './global.scss';

// Ensure exactly two projects are visible
@media (min-width: 600px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        width: calc(200% + 20px); // Ensure only 2 projects are visible at a time
    }
}


// Global styles
html {
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
}

body {
  font-family: $font-stack;
  background-color: $background-color;
  color: $text-color;
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 2rem;
}

// Header & Hero Section
#header {
    @include flex-space-between;  // Assuming this mixin is setting display: flex; justify-content: space-between; align-items: center;
    width: 100%;
    padding: 0.2rem;
    color: white;
    border: 1px solid $border-color;
    border-radius: 0.8rem;
    position: sticky;
    top: 0;
    transition: margin-top 0.3s ease;
    margin-top: 2rem;
    z-index: 999;
    background-color: $background-color;

    // Create a container to center the nav in the middle of the page
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

    h1 {
        margin: 0;
        a {
            text-decoration: none;
            color: white;
        }
    }

    &:has(+ .content:target) {
        margin-top: 0;
    }

    nav {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);  // This will horizontally center the nav within the header
        width: 100%;
        max-width: 600px;  // Adjust the width of the nav here
    }

    nav ul {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
        gap: 20px;

        li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    }
}


.hero-title {
    animation: fadeIn 1s ease-in-out;
}

// About me Section
.aboutme {
    width: 100%;
    height: 500px;
    padding: 1rem 0;
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
    align-items: center;

    article {
        width: 50%;
        color: white;
    }

    .profile {
        width: 50%;
        height: 100%;
        background-image: url('../images/svg-layout.svg');
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        figure {
            position: absolute;
            bottom: 30px;
            right: 80px;
            .profile-pic {
                width: 180px;
            }
        }
    }
}

// Projects Section
.projects {
    width: 100%;
    color: white;
    text-align: justify;
    padding-top: 0.5rem;
    border-top: 1px #f5f5f5 solid;
    .slider {
        position: relative;
        width: $slider-width;
        margin: auto;
        overflow: hidden;
      
        .slider-container {
          display: flex;
          transition: transform $transition-duration ease;
        }
      
        .card {
          min-width: 40%;
          height: auto;
          margin: $card-margin;
          text-align: center;
          img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            object-fit: contain;
          }
      
          .caption {
            margin-top: 10px;
            font-size: 1.2em;
          }
        }
      
        button {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          background-color: $button-color;
          color: white;
          border: none;
          font-size: 2em;
          padding: 10px;
          cursor: pointer;
          z-index: 1;
      
          &.prev {
            left: 0;
          }
      
          &.next {
            right: 0;
          }
        }
      }
}

// Skills Section
.skills {
    width: 100%;
    padding: 50px 0;
    background-image: radial-gradient(#81276548 5%, #81276563 15%, #0A0A0A 60%);
    h2 {
        text-align: justify;
        color: white;
    }

    .skills-container {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: auto auto;
    }
}

// Footer
footer {
    text-align: center;
    padding: 0.5rem;
    border-top: 1px solid $border-color;
    color: white;
}

@media screen and (max-width: 540px) {
    #header {
        h1 {
            visibility: hidden;

        }
    }

    .aboutme {
        article {
            width: 65%;
        }
        .profile {
            width: 35%;
            height: 100%;
            background-image: url('../images/svg-layout.svg');
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            figure {
                visibility: hidden;
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .profile {
        figure {
            position: absolute;
            top: 80px;
            right: 20px;
            .profile-pic {
                width: 150px;
            }
        }
    }
}

@media screen and (max-width: 840px) {
    .profile {
        figure {
           visibility: hidden;
        }
    }
}
